# HanabiBot

./: .dockerignore  .gitignore  Dockerfile  Hanabi.sln  docker-compose.yml  example.env
Hanabi/: Dockerfile  Hanabi.csproj  Program.cs
Hanabi.Core/: Hanabi.Core.csproj  HanabiCore.cs  appsettings.json
Hanabi.Core/Adapters/: GelbooruAdapter.cs
Hanabi.Core/Adapters/Endpoints/: IGelbooruEndpoints.cs
Hanabi.Core/Adapters/Interfaces/: IGelbooruAdapter.cs
Hanabi.Core/Database/: DbContextFactory.cs
Hanabi.Core/Database/Configurations/: ServerConfigurationsConfiguration.cs
Hanabi.Core/Exceptions/: StartupException.cs
Hanabi.Core/Migrations/: 20231108185428_Initial.Designer.cs  20231108185428_Initial.cs  20231108225545_AddStarBoardConfigs.Designer.cs  20231108225545_AddStarBoardConfigs.cs  LinaDbContextModelSnapshot.cs
Hanabi.Core/Models/: ServerConfiguration.cs
Hanabi.Core/Models/Validations/: ServerConfigurationValidator.cs
Hanabi.Core/Repositories/: ServerConfigurationRepository.cs
Hanabi.Core/Repositories/Interfaces/: IServerConfigurationRepository.cs
Hanabi.Core/Services/: ImageService.cs  ServerConfigurationService.cs
Hanabi.Core/Services/Interfaces/: IHanabiConfig.cs  IImageService.cs  IServerConfigurationService.cs
Hanabi.Core/ViewModels/: GelbooruListResponse.cs  GelbooruListResponseMetadata.cs  GelbooruPostViewModel.cs  ServerConfigurationViewModel.cs
Hanabi/Abstracts/: IAutoLoaderEvent.cs
Hanabi/Extensions/: StringExtensions.cs  UserExtensions.cs
Hanabi/GlobalEvents/: ButtonExecutedEvent.cs  InteractionCreatedEvent.cs  InteractionsHandlerLogsEvent.cs  LogEvent.cs  ReadEvent.cs  SelectMenuEvent.cs
Hanabi/Modules/Configuration/: ConfigurationCommands.cs  ModalsResponse.cs
Hanabi/Modules/Configuration/Interactions/: LogsConfigInteractions.cs  StarboardConfigInteractions.cs
Hanabi/Modules/Configuration/Modals/: StarboardEditMinStarModal.cs
Hanabi/Modules/Logs/Events/: MessageDeleteEvent.cs  MessageUpdateEvent.cs  UserVoiceStateUpdatedEvent.cs
Hanabi/Modules/Nsfw/: ImageCommands.cs  NsfwCommands.cs
Hanabi/Modules/Starboard/Events/: ReactionAddedEvent.cs
Hanabi/Modules/Users/: UserCommands.cs
Hanabi/Services/: AutoLoadEventsService.cs  EmbedService.cs  LogService.cs
Hanabi/Services/Interfaces/: IAutoLoadEventsService.cs  IEmbedService.cs  ILogService.cs
